<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Antares Digital - Contenidos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
    <div class="cabecera">
        <div class="logo">
            <img src="imagenes/AntaresDigitalLOGO.jpg" alt="Antares Digital logo">
            <span class="titulo">Antares Digital</span>
        </div>

        <nav class="nav">
            <a href="index.html">Inicio</a>
            <a href="elearning.html">E‑Learning</a>
            <a class="activo" href="contenidos.html">Contenidos</a>
            <a href="">Catalogo</a>
            <a href="">Materiales</a>
            <a href="">Pedidos</a>
            <a href="">Reservas</a>
            <a href="">Contacto</a>
        </nav>
    </div>
    </header>

    
    <main class="main-contenido">
        <h2 class="contenido-titulo">Desarrollo de Contenidos</h2>
        <p class="contenido-texto">
            Desarrollamos cursos SCORM listos para usar, con estos beneficios:
        </p>
        <ul class="contenido-lista">
            <li>Ahorro de tiempo: Contenidos listos, sin necesidad de crearlos desde cero.</li>
            <li>Calidad garantizada: Diseño instruccional experto, interactivo y multimedia.</li>
            <li>Variedad y personalización: Amplia gama de contenidos adaptables.</li>
            <li>Seguimiento y evaluación: Control del progreso e informes detallados gracias al formato SCORM.</li>
        </ul>
        <h2 class="contenido-titulo" style="margin-top: 26px;">Reserva de Curso</h2>

        <form class="form-reserva">

            <!-- Curso -->
            <label class="form-titulos">Curso:</label>
            <select class="form-input">
                <option>Excel Avanzado</option>
            </select>

            <!-- Fecha -->
            <label class="form-titulos">Fecha de inicio:</label>
            <input type="date" class="form-input">

            <!-- Nombre -->
            <label class="form-titulos">Nombre:</label>
            <input type="text" class="form-input">

            <!-- Correo -->
            <label class="form-titulos">Correo:</label>
            <div class="form-correo">
                <input type="email" class="email">
                <button type="submit" class="btn-reserva">Confirmar reserva</button>
            </div>
        </form>
    </main>


    <footer class="footer">
        <div class="footer-wrap">
            <span>© 2025 Antares Digital</span>
            <a href="">Contacto</a>
        </div>
    </footer>
</body>

</html>